# rss

./: README.md  pom.xml  rss.db
src/main/java/com/hs/rss/: RssApplication.java
src/main/java/com/hs/rss/common/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java
src/main/java/com/hs/rss/config/: DataSourceConfiguration.java  JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/hs/rss/controller/: RssController.java  TestController.java
src/main/java/com/hs/rss/entity/: RssEntity.java
src/main/java/com/hs/rss/mapper/: RssMapper.java
src/main/java/com/hs/rss/service/: AriaService.java  RssService.java
src/main/java/com/hs/rss/service/impl/: AriaServiceImpl.java  RssServiceImpl.java  StaticScheduleTask.java
src/main/java/com/hs/rss/vo/: CreateRssVO.java  ENV.java
src/main/resources/: application.yaml
src/test/java/com/hs/rss/: RssApplicationTests.java
